import * as React from "react";
import Svg, { G, Path, Defs, ClipPath, Rect } from "react-native-svg";

function SvgComponent(props) {
    return (
        <Svg width={23} height={23} viewBox="0 0 23 23" fill="none" {...props}>
            <G clipPath="url(#clip0)">
                <Path
                    d="M17.8024 12.8923C17.1698 9.70827 20.192 7.84084 20.192 7.84084C20.192 7.84084 19.0145 6.13727 17.0356 5.69901C15.0576 5.25979 14.0676 5.80855 13.0796 6.22013C12.0906 6.63272 11.5971 6.63272 11.5971 6.63272C10.1699 6.63272 9.12662 5.1216 6.40743 5.80956C4.5341 6.28232 2.56202 8.44488 2.20572 11.0259C1.84941 13.6079 2.6183 16.9026 4.10078 19.456C5.58326 22.0114 7.09342 22.9717 8.16527 22.9993C9.23717 23.026 10.3071 22.2315 11.5971 22.038C12.8882 21.8465 13.6827 22.5059 14.949 22.8622C16.2104 23.2175 16.6526 22.8878 18.1054 21.6521C19.5622 20.4163 20.8809 16.872 20.8809 16.872C20.8809 16.872 18.4351 16.0784 17.8024 12.8923Z"
                    fill="black"
                />
                <Path
                    d="M15.0012 3.63909C16.4027 2.21093 15.928 0 15.928 0C15.928 0 13.9599 0.345464 12.6412 1.71739C11.3236 3.09033 11.5417 5.25879 11.5417 5.25879C11.5417 5.25879 13.5996 5.06634 15.0012 3.63909Z"
                    fill="black"
                />
            </G>
            <Defs>
                <ClipPath id="clip0">
                    <Rect width={23} height={23} fill="white" />
                </ClipPath>
            </Defs>
        </Svg>
    );
}

export default SvgComponent;
