import * as React from "react";
import Svg, { Path } from "react-native-svg";

const SvgComponent = props => {
    return (
        <Svg width={14} height={14} viewBox="0 0 14 14" fill="none" {...props}>
            <Path
                d="M7.656 8.969a1.969 1.969 0 100-3.938 1.969 1.969 0 000 3.938z"
                fill="#fff"
            />
            <Path
                d="M12.523 1.969H3.555a.273.273 0 00-.274.273v9.516c0 .15.123.273.274.273h8.968c.816 0 1.477-.66 1.477-1.476v-7.11c0-.815-.661-1.476-1.477-1.476zM7.656 10.28A3.285 3.285 0 014.375 7a3.285 3.285 0 013.281-3.281A3.285 3.285 0 0110.938 7a3.285 3.285 0 01-3.282 3.281zm3.938-5.25a.656.656 0 010-1.312.656.656 0 010 1.312zM1.695 1.969h-.218C.66 1.969 0 2.629 0 3.445v7.11c0 .815.661 1.476 1.477 1.476h.218a.273.273 0 00.274-.273V2.242a.273.273 0 00-.274-.273z"
                fill="#fff"
            />
        </Svg>
    );
}

export default SvgComponent;
