import * as React from "react";
import Svg, { Path } from "react-native-svg";

function SvgComponent(props) {
    return (
        <Svg width={166} height={39} viewBox="0 0 166 39" fill="none" {...props}>
            <Path
                d="M20.1 38h-8.7V8.6H.6V.2h30.3v8.4H20.1V38zM44.707 9.8c1.64 0 3.16.28 4.56.84 1.4.56 2.6 1.36 3.6 2.4 1.04 1 1.84 2.2 2.4 3.6.56 1.4.84 2.92.84 4.56V38h-6l-1.2-2.7c-.68.56-1.44 1.06-2.28 1.5-.72.4-1.58.76-2.58 1.08-.96.28-2.04.42-3.24.42-3 0-5.3-.72-6.9-2.16-1.6-1.48-2.4-3.36-2.4-5.64 0-1.36.26-2.6.78-3.72.56-1.16 1.48-2.14 2.76-2.94 1.28-.84 2.96-1.48 5.04-1.92 2.12-.48 4.76-.72 7.92-.72 0-1.36-.34-2.4-1.02-3.12-.68-.72-1.54-1.08-2.58-1.08-.76 0-1.38.16-1.86.48-.44.28-.8.58-1.08.9-.32.4-.54.84-.66 1.32l-8.1-.6c.24-1.36.66-2.6 1.26-3.72.6-1.16 1.38-2.14 2.34-2.94 1-.84 2.2-1.48 3.6-1.92 1.4-.48 3-.72 4.8-.72zm-1.8 22.5c1.52 0 2.74-.46 3.66-1.38.96-.96 1.44-2.2 1.44-3.72V26c-1.72 0-3.14.1-4.26.3-1.08.16-1.94.4-2.58.72-.6.32-1.02.7-1.26 1.14-.2.44-.3.92-.3 1.44 0 .76.28 1.4.84 1.92.6.52 1.42.78 2.46.78zm32.721-22.2c.36 0 .68.02.96.06.32.04.58.08.78.12.24.04.46.08.66.12v8.4c-.24-.08-.52-.18-.84-.3-.28-.08-.6-.14-.96-.18-.36-.08-.76-.12-1.2-.12-1.52 0-2.76.5-3.72 1.5-.92 1-1.38 2.4-1.38 4.2V38h-8.1V10.4h6l1.2 3c.48-.6 1.06-1.14 1.74-1.62.56-.44 1.24-.82 2.04-1.14.84-.36 1.78-.54 2.82-.54zm12.584.3l6 18 6-18h8.7L98.412 38h-8.4l-10.5-27.6h8.7zm34.514 27.9c-1.64 0-3.14-.26-4.5-.78-1.36-.56-2.54-1.34-3.54-2.34-.96-1.04-1.72-2.28-2.28-3.72-.52-1.44-.78-3.06-.78-4.86V10.4h8.1v14.7c0 1.8.46 3.2 1.38 4.2.96 1 2.2 1.5 3.72 1.5s2.74-.5 3.66-1.5c.96-1 1.44-2.4 1.44-4.2V10.4h8.1V38h-6l-1.2-2.7c-.68.56-1.44 1.06-2.28 1.5-.72.4-1.58.76-2.58 1.08-.96.28-2.04.42-3.24.42zm31.509-20.1h-11.4v-7.8h21.9V17l-11.4 13.2h12V38h-22.5v-6.6l11.4-13.2z"
                fill="#fff"
            />
        </Svg>
    );
}

export default SvgComponent;
