import * as React from "react";
import Svg, { G, Path, Defs, ClipPath } from "react-native-svg";
/* SVGR has dropped some elements not supported by react-native-svg: filter */

const SvgComponent = props => {
    return (
        <Svg width={28} height={28} viewBox="0 0 28 28" fill="none" {...props}>
            <G clipPath="url(#clip0)" filter="url(#filter0_d)" fill="#fff">
                <Path d="M22.529 7.333a2.708 2.708 0 11-5.417 0 2.708 2.708 0 015.417 0z" />
                <Path d="M19.82 10.667a3.337 3.337 0 01-3.333-3.334A3.337 3.337 0 0119.82 4a3.337 3.337 0 013.334 3.333 3.337 3.337 0 01-3.334 3.334zm0-5.417c-1.149 0-2.083.935-2.083 2.083 0 1.149.934 2.084 2.083 2.084 1.15 0 2.084-.935 2.084-2.084A2.086 2.086 0 0019.82 5.25zM22.529 20.667a2.708 2.708 0 11-5.417 0 2.708 2.708 0 015.417 0z" />
                <Path d="M19.82 24a3.337 3.337 0 01-3.333-3.333 3.337 3.337 0 013.333-3.334 3.337 3.337 0 013.334 3.334A3.337 3.337 0 0119.82 24zm0-5.417c-1.149 0-2.083.935-2.083 2.084 0 1.148.934 2.083 2.083 2.083 1.15 0 2.084-.935 2.084-2.083a2.086 2.086 0 00-2.084-2.084zM10.862 14a2.708 2.708 0 11-5.417 0 2.708 2.708 0 015.417 0z" />
                <Path d="M8.154 17.333A3.337 3.337 0 014.82 14a3.337 3.337 0 013.334-3.333A3.337 3.337 0 0111.487 14a3.337 3.337 0 01-3.333 3.333zm0-5.416c-1.15 0-2.084.935-2.084 2.083 0 1.148.934 2.083 2.084 2.083 1.149 0 2.083-.935 2.083-2.083a2.086 2.086 0 00-2.083-2.083z" />
                <Path d="M10.121 13.6a.832.832 0 01-.413-1.558l7.732-4.408a.835.835 0 01.825 1.448l-7.732 4.409a.827.827 0 01-.412.109zM17.853 20.475a.828.828 0 01-.412-.11L9.71 15.959a.834.834 0 01.825-1.449l7.732 4.409a.834.834 0 01-.413 1.557z" />
            </G>
            <Defs>
                <ClipPath id="clip0">
                    <Path fill="#fff" transform="translate(4 4)" d="M0 0H20V20H0z" />
                </ClipPath>
            </Defs>
        </Svg>
    );
}

export default SvgComponent;
