import * as React from "react";
import Svg, { Path } from "react-native-svg";

const SvgComponent = props => {
    return (
        <Svg width={10} height={11} viewBox="0 0 10 11" fill="none" {...props}>
            <Path
                d="M9.746.95c-.178-.074-.33-.044-.456.09l-.846.84A5.053 5.053 0 005 .5c-.677 0-1.324.133-1.94.397a5.043 5.043 0 00-1.595 1.068A5.044 5.044 0 00.397 3.56 4.865 4.865 0 000 5.5c0 .677.132 1.324.397 1.94.265.617.62 1.148 1.068 1.595.447.447.979.803 1.595 1.068A4.864 4.864 0 005 10.5c.746 0 1.456-.157 2.129-.472a4.888 4.888 0 001.719-1.331.214.214 0 00.048-.147.18.18 0 00-.061-.133l-.892-.899a.25.25 0 00-.163-.058c-.07.009-.12.035-.15.078a3.269 3.269 0 01-1.165.957c-.46.226-.948.339-1.465.339-.451 0-.882-.088-1.292-.264a3.356 3.356 0 01-1.065-.713 3.36 3.36 0 01-.712-1.064A3.247 3.247 0 011.667 5.5c0-.451.088-.882.264-1.292.175-.41.413-.765.712-1.064.3-.3.655-.537 1.065-.713.41-.176.84-.264 1.292-.264.873 0 1.63.297 2.272.892l-.898.898c-.135.13-.165.28-.091.45.073.173.201.26.384.26h2.916a.4.4 0 00.293-.124A.4.4 0 0010 4.25V1.334a.39.39 0 00-.254-.385z"
                fill="#fff"
            />
        </Svg>
    );
}

export default SvgComponent;
